{
    "name": "UnityRO.core",
    "rootNamespace": "",
    "references": [
        "GUID:8da2ed8a849f0c84e8e2fbf59ed26887",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:acafe9c6b93ac44888d55ec48edcea03"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}